asgiref==3.5.2
asttokens==2.1.0
backcall==0.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
contextlib2==21.6.0
debugpy==1.6.3
decorator==5.1.1
dj-database-url==1.0.0
Django==4.1.3
docopt==0.6.2
entrypoints==0.4
executing==1.2.0
Flask==2.2.2
greenlet==2.0.1
gunicorn==20.1.0
idna==3.4
ipykernel==6.17.1
ipython==8.6.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jupyter_client==7.4.7
jupyter_core==5.0.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
nose2==0.12.0
numpy==1.23.4
packaging==21.3
pandas==1.5.1
parso==0.8.3
pickleshare==0.7.5
platformdirs==2.5.4
prompt-toolkit==3.0.32
psutil==5.9.4
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pythonanywhere==0.10.3
pytz==2022.6
pywin32==305
pyzmq==24.0.1
requests==2.28.1
schema==0.7.5
six==1.16.0
SQLAlchemy==1.4.44
sqlparse==0.4.3
stack-data==0.6.1
tablib==3.2.1
tabulate==0.9.0
tornado==6.2
traitlets==5.5.0
typer==0.7.0
tzdata==2022.7
urllib3==1.26.12
wcwidth==0.2.5
Werkzeug==2.2.2
whitenoise==6.2.0
psycopg2==2.9.3