{% extends 'blog/base.html' %}

{% block content %}
    <article class="post">
        <aside class="actions">
            {% if user.is_authenticated %}
                <div data-gb-custom-block data-tag="else"></div>

                    <a class="btn btn-default" href="
        
                <div data-gb-custom-block data-tag="url" data-0='post_publish'>
        
        ">Publish</a>
        
        </div>
            {% endif %}
        </aside>
        {% if post.published_date %}
            <div data-gb-custom-block data-tag="if"></div>

            <div class="date">
                {{ post.published_date }}
            </div>>
        {% endif %}
        <h2>{{ post.title }}</h2>
        <p>{{ post.text|linebreaksbr }}</p>
    </article>
    <hr>
    <a class="btn btn-default" href="<div data-gb-custom-block data-tag="url" data-0='add_comment_to_post'></div>

        ">Add comment</a>
        <div data-gb-custom-block data-tag="for"></div>

    

        <div data-gb-custom-block data-tag="if"></div>
        
            <div class="comment">
                <div class="date">
                    {{ comment.created_date }}
                    
        
        <div data-gb-custom-block data-tag="if"></div>
        
                        <a class="btn btn-default" href="
        
        <div data-gb-custom-block data-tag="url" data-0='comment_remove'>"><span class="glyphicon glyphicon-remove"></span></a>
                        <a class="btn btn-default" href="<div data-gb-custom-block data-tag="url" data-0='comment_approve'>"><span class="glyphicon glyphicon-ok"></span></a>
                    </div>
        
                </div>
                <strong>{{ comment.author }}</strong>
                <p>{{ comment.text|linebreaks }}</p>
            </div>
            
        
        </div>
        
        <div data-gb-custom-block data-tag="empty">
        
            <p>No comments here yet :(</p>
        
        </div>
{% endblock %}
<a class="btn btn-default" href="<div data-gb-custom-block data-tag="url" data-0='post_remove'></div>"><span class="glyphicon glyphicon-remove"></span></a>